                  ===================== Operator Precedence ===========================

                                           (), [], .
                                		++, --, !, ~ //right to left
                                		*, /, %
                                		+, -
                                		<, >, <=, >=, ==, !=
                                		&, |, ^
                                		:?
                                		op= //right to left
                                		=
